DEBUG = True
TEMPLATE_DEBUG = True

FACEBOOK_APP_ID = ''
FACEBOOK_API_SECRET = ''

VK_APP_ID = ''
VK_API_SECRET = ''

GOOGLE_OAUTH2_CLIENT_ID = ''
GOOGLE_OAUTH2_CLIENT_SECRET = ''

TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''

GITHUB_APP_ID = ''
GITHUB_API_SECRET = ''

DATABASES = {
    "default": {
        # Ends with "postgresql_psycopg2", "mysql", "sqlite3" or "oracle".
        "ENGINE": "django.db.backends.mysql",
        # DB name or path to database file if using sqlite3.
        "NAME": "pyplanner",
        # Not used with sqlite3.
        "USER": "root",
        # Not used with sqlite3.
        "PASSWORD": "",
        # Set to empty string for localhost. Not used with sqlite3.
        "HOST": "127.0.0.1",
        # Set to empty string for default. Not used with sqlite3.
        "PORT": "3306",
    }
}

#LOGGING = {
#    'disable_existing_loggers': True,
#    'version': 1,
#    'handlers': {
#        'console': {
#            'class': 'logging.StreamHandler',
#            'level': 'DEBUG',
#        },
#    },
#    'loggers': {
#        '': {
#            'handlers': ['console'],
#            'level': 'DEBUG',
#            'propagate': False,
#        },
#        'django.db': {
#
#        },
#    },
#}