server {
    listen 80;
    server_name workplanner.dev;
#    access_log /var/log/nginx/sample_project.access.log;
#    error_log /var/log/nginx/sample_project.error.log;

    location /media/ { # MEDIA_URL
        alias /var/www/pyplanner/pyplanner/media/; # MEDIA_ROOT
        expires 30d;
    }
    location /static/ { # STATIC_URL
        alias /var/www/pyplanner/pyplanner/static/; # STATIC_ROOT
        expires 30d;
    }

    location /a/dashboard/snap/ {
	default_type   image;
	set $redis_key "snap:$arg_id";
        redis_pass     127.0.0.1:6379;
        error_page     404 = @production;
    }

    location / {
#	default_type text/html;
#	set $redis_key $uri;
#	redis_pass     127.0.0.1:6379;
#	error_page     404 = @production;
	
#	proxy_pass http://127.0.0.1:8000;
	try_files $uri @production;
   }

    location @production
    {
	include fastcgi_params;
        fastcgi_split_path_info ^()(.*)$;
        fastcgi_pass 127.0.0.1:8090;	
    }

    location @debug
    {
	proxy_pass http://127.0.0.1:8000;
    }
}
