server {
    listen 80;
    server_name workplanner.dev;
    server_name workplanner.org;

#    access_log /var/log/nginx/sample_project.access.log;
#    error_log /var/log/nginx/sample_project.error.log;

    location /media/ { # MEDIA_URL
        alias /var/www/pyplanner/pyplanner/media/; # MEDIA_ROOT
        expires 30d;
    }
    location /static/ { # STATIC_URL
        alias /var/www/pyplanner/pyplanner/static/; # STATIC_ROOT
        expires 30d;
    }

    location /a/dashboard/stickers/ {
        default_type text/json;
        set $redis_key "stickers:$cookie_cache_cookie:$uri";
        redis_pass 127.0.0.1:6379;
        error_page 404 = @engine;
    }

    location /a/dashboard/colors/ {
        default_type text/json;
        set $redis_key "page:$uri";
        redis_pass 127.0.0.1:6379;
        error_page 404 = @engine;
    }

    location /a/dashboard/main/ {
        default_type text/html;
        set $redis_key "page:$cookie_cache_cookie:$uri";
        redis_pass 127.0.0.1:6379;
        error_page 404 = @engine;
    }

    location /a/dashboard/snap/ {
	    default_type   image;
	    set $redis_key "snap:$arg_id";
        redis_pass     127.0.0.1:6379;
        error_page     404 = @engine;
    }

    location / {
    	try_files $uri @engine;
    }

    location @engine
    {
        include /var/www/pyplanner/nginx/upstream;
    }
}
